<!DOCTYPE html>
<html lang="en">
     <head> 
        <title>Contact Us</title> 
        <link rel="stylesheet" href="style.css"> 
        <script src="https://kit.fontawesome.com/e3184012e7.js" crossorigin="anonymous"></script> 
        <style>
* {
}

P {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 20px;
  font-family: graphik;
  color: black;
  align-content: center;
  justify-content: center;
}

body {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* background-color: green; */
  /background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
  background: linear-gradient(90deg, rgba(16, 209, 147, 1) 0%, rgba(21, 209, 16, 0.8085609243697479) 50%, rgba(16, 209, 147, 1) 100%);
  animation: gradient 20s ease infinite;
  width: 100%;
  height: 100%;
}

background-size: 400% 400%;
0% {
  @keyframes gradient {
  }
  background-position: 0% 50%;
  50% {
  }
  background-position: 100% 50%;
  100% {
  }
  background-position: 0% 50%;
}

.header {
  height: 100vh;
  width: 100%;
  background-color:; /* https://unsplash.com/photos/DncjWhfjm04 */
  background-size: cover;
  background-position: center;
}

.main {
  width: 50%;
  color: black;
  text-align: center;
  padding: 50px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -30%);
}
.table-wrapper{
    margin: 10px 20px 20px;
    box-shadow: 4px 4px 60px 20px rgba( 34, 167, 240, 1);
}
.fl-table {
}
border-radius: 5px;
font-size: 20px;
font-weight: normal;
border: none;
border-collapse: collapse;
width: 100%;
max-width: 100%;
white-space: nowrap;
background-color: white;
.fl-table td, .fl-table th{
    text-align: center;
    padding: 8px;
}
.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 18px;
    color: black;
}
.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}
.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}
.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}
</style>
    </head> 
    <body> 
        <!-- Navigation bar --> 
        <section id="header"> 
            <div class="nav-bar"> 
                <nav> <h1 class="logo">
                    <b>Harrow Council</b>
                </h1> 
                <ul> 
                    <li><a href="homepage.html">Home</a></li> 
                    <li><a href="Explore.html">Ride</a></li> 
                    <li><a href="Sign_up_Form.html">Sign up</a></li>
                     <li><a href="Contribute.html">contribute</a></li>
                      <li><a href="about.html">about</a></li>
                     </ul>
                     </nav> 
                    </div> 
                </section> 
                <li><a href="contact.html">contact</a></li>
                 <!-- End of Navigation bar -->
                  <div class="header">
                     <div class="main"> 
                        <h1 style="margin-top: -50px;; font-size: 60px">
                        <strong>GET IN TOUCH!</strong></h1>
                        <br> <p> </p> If you have any questions, please feel to visit us in our offices distributed throughout the borough. See the table below for further details: <br><br>
                         <div class="table-wrapper"> 
                            <table class="fl-table">
                                 <thead>
                                     <tr> 
                                        <th>Address</th> 
                                        <th>Opening Times</th> 
                                        <th>Email</th> 
                                        <th>Phone Number</th> 
                                    </tr> 
                                </thead>
                                <tbody>
      <tr>
        <td>10 Harrow Road, HA2 632</td>
        <td>9am - 5pm</td>
        <td>HQ1@harrow.com</td>
        <td>07928374625</td>
        <td>34 Pinner Block, PN1 8WE</td>
        <td>9am - 6pm</td>
        <td>HQ2@harrow.com</td>
        <td>07839462738</td>
      </tr>
      <tr>
        <td>90 Christ Road, CR6 2HI</td>
        <td>9am-4:30pm</td>
        <td>HQ3@harrow.com</td>
        <td>07283749563</td>
      </tr>
      <tr>
        <td>18 Harley Crescent, HA4 2XH</td>
        <td>10am - 5pm</td>
        <td>HQ4@harrow.com</td>
        <td>07293748592</td>
      </tr>
      <tr>
        <td>23 Marsh Road, WD2 3PD</td>
        <td>11am-8pm</td>
        <td>HQ5@harrow.com</td>
        <td>07353748394</td>
      </tr>
    </tbody>
  </div>
</table>

<p><i class="fas fa-envelope" style="float: left; font-size: 60px; top: 70%; left: 20%; position: absolute; width: 50%; "> EMAIL</i></p>
<p><i class="fas fa-phone" style="float: left; font-size: 60px; top: 78%; left: 41.5 %; position: absolute; width: 50%; "> PHONE</i></p>
<p><i class="fa fa-walking" style="float: left; font-size: 60px; top: 78%; left: 63%; position: absolute; width: 50%; "> WALK</i></p>
</div>
</body>
</html>